#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Dec 05 08:30:56 2019
# Process ID: 9160
# Current directory: C:/Users/0036472890/workspace/SSD1306_example/SSD1306_example.runs/impl_1
# Command line: vivado.exe -log SSD1306_example_TopWrapper.vdi -applog -messageDb vivado.pb -mode batch -source SSD1306_example_TopWrapper.tcl -notrace
# Log file: C:/Users/0036472890/workspace/SSD1306_example/SSD1306_example.runs/impl_1/SSD1306_example_TopWrapper.vdi
# Journal file: C:/Users/0036472890/workspace/SSD1306_example/SSD1306_example.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SSD1306_example_TopWrapper.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-a7-100:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-a7-100/E.0/board.xml as part xc7a100tcsg324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-a7-35:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-a7-35/E.0/board.xml as part xc7a35ticsg324-1l specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty/C.0/board.xml as part xc7a35ticsg324-1l specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:basys3:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/basys3/C.0/board.xml as part xc7a35tcpg236-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod_a7-15t:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/cmod_a7-15t/B.0/board.xml as part xc7a15tcpg236-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod_a7-35t:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/cmod_a7-35t/B.0/board.xml as part xc7a35tcpg236-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:nexys-a7-100t:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/nexys-a7-100t/D.0/board.xml as part xc7a100tcsg324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:nexys-a7-50t:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/nexys-a7-50t/D.0/board.xml as part xc7a50ticsg324-1l specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:nexys4:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/nexys4/B.1/board.xml as part xc7a100tcsg324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:nexys4_ddr:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/nexys4_ddr/C.1/board.xml as part xc7a100tcsg324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:nexys_video:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/nexys_video/A.0/board.xml as part xc7a200tsbg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/0036472890/workspace/SSD1306_example/SSD1306_example.srcs/sources_1/bd/SSD1306_example_bd/ip/SSD1306_example_bd_processing_system7_0_0/SSD1306_example_bd_processing_system7_0_0.xdc] for cell 'SSD1306_example_TopWrapper/SSD1306_example_bd_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/0036472890/workspace/SSD1306_example/SSD1306_example.srcs/sources_1/bd/SSD1306_example_bd/ip/SSD1306_example_bd_processing_system7_0_0/SSD1306_example_bd_processing_system7_0_0.xdc] for cell 'SSD1306_example_TopWrapper/SSD1306_example_bd_i/processing_system7_0/inst'
Parsing XDC File [C:/Users/0036472890/workspace/SSD1306_example/SSD1306_example.srcs/constrs_1/imports/workspace/Zybo-Master.xdc]
Finished Parsing XDC File [C:/Users/0036472890/workspace/SSD1306_example/SSD1306_example.srcs/constrs_1/imports/workspace/Zybo-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 465.313 ; gain = 254.086
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2019.03' and will expire in -249 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 470.910 ; gain = 4.738
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16d71a2bf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 167210a4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 865.625 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 38 cells.
Phase 2 Constant Propagation | Checksum: 11c1aef3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 865.625 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 62 unconnected nets.
INFO: [Opt 31-11] Eliminated 96 unconnected cells.
Phase 3 Sweep | Checksum: 121bf3d46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 865.625 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 865.625 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 121bf3d46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 865.625 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 121bf3d46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 865.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 865.625 ; gain = 400.313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 865.625 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/0036472890/workspace/SSD1306_example/SSD1306_example.runs/impl_1/SSD1306_example_TopWrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2019.03' and will expire in -249 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 865.625 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 865.625 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 4c859e38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 865.625 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard HSTL_I_18
	FIXED_IO_mio[26] of IOStandard HSTL_I_18
	FIXED_IO_mio[25] of IOStandard HSTL_I_18
	FIXED_IO_mio[24] of IOStandard HSTL_I_18
	FIXED_IO_mio[23] of IOStandard HSTL_I_18
	FIXED_IO_mio[22] of IOStandard HSTL_I_18
	FIXED_IO_mio[21] of IOStandard HSTL_I_18
	FIXED_IO_mio[20] of IOStandard HSTL_I_18
	FIXED_IO_mio[19] of IOStandard HSTL_I_18
	FIXED_IO_mio[18] of IOStandard HSTL_I_18
	FIXED_IO_mio[17] of IOStandard HSTL_I_18
	FIXED_IO_mio[16] of IOStandard HSTL_I_18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 4c859e38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.824 ; gain = 8.199

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 4c859e38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.824 ; gain = 8.199

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 6cd79a3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.824 ; gain = 8.199
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 122cab8bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.824 ; gain = 8.199

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1c63a5555

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.824 ; gain = 8.199
Phase 1.2.1 Place Init Design | Checksum: 15122eabc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297
Phase 1.2 Build Placer Netlist Model | Checksum: 15122eabc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 15122eabc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297
Phase 1.3 Constrain Clocks/Macros | Checksum: 15122eabc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297
Phase 1 Placer Initialization | Checksum: 15122eabc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1aabdcc3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aabdcc3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d1ecc23e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19e2c5038

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 23e185f71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 23e185f71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 23e185f71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 23e185f71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297
Phase 3.4 Small Shape Detail Placement | Checksum: 23e185f71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 23e185f71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297
Phase 3 Detail Placement | Checksum: 23e185f71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 23e185f71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 23e185f71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 23e185f71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 23e185f71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 23e185f71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23e185f71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297
Ending Placer Task | Checksum: 1767615e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.922 ; gain = 10.297
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 875.922 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 877.797 ; gain = 1.875
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 877.797 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 877.797 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2019.03' and will expire in -249 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 26 listed)); HSTL_I_18 (FIXED_IO_mio[27], FIXED_IO_mio[26], FIXED_IO_mio[25], FIXED_IO_mio[24], FIXED_IO_mio[23], FIXED_IO_mio[22], FIXED_IO_mio[21], FIXED_IO_mio[20], FIXED_IO_mio[19], FIXED_IO_mio[18], FIXED_IO_mio[17], FIXED_IO_mio[16]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c082f762 ConstDB: 0 ShapeSum: b5f31e82 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14aa65e08

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 963.141 ; gain = 85.344

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14aa65e08

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 966.965 ; gain = 89.168

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14aa65e08

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 973.313 ; gain = 95.516
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 105968c23

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 976.262 ; gain = 98.465
Phase 2 Router Initialization | Checksum: 105968c23

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 976.262 ; gain = 98.465

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 976.262 ; gain = 98.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465
Phase 4.1 Global Iteration 0 | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465
Phase 4.2 Global Iteration 1 | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465
Phase 4.3 Global Iteration 2 | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465
Phase 4.4 Global Iteration 3 | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465
Phase 4.5 Global Iteration 4 | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465
Phase 4 Rip-up And Reroute | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465
Phase 5.1 Delay CleanUp | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465
Phase 5 Delay and Skew Optimization | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465
Phase 6 Post Hold Fix | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0446227 %
  Global Horizontal Routing Utilization  = 0.0434283 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 976.262 ; gain = 98.465

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 977.438 ; gain = 99.641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 977.438 ; gain = 99.641

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: e6206e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 977.438 ; gain = 99.641
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 977.438 ; gain = 99.641

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 977.438 ; gain = 99.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 977.438 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/0036472890/workspace/SSD1306_example/SSD1306_example.runs/impl_1/SSD1306_example_TopWrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2019.03' and will expire in -249 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SSD1306_example_TopWrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1308.043 ; gain = 324.352
INFO: [Common 17-206] Exiting Vivado at Thu Dec 05 08:32:14 2019...
